Match3GameForest/Pages/GameScreen.xaml

<Page
    x:Class="Match3GameForest.GameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MetricWebRegular}" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource MetricWebRegular}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <RelativePanel Padding="5" Height="60">
            <Button x:Name="exitButton" 
                    Content="Exit" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True" 
                    Click="exitButton_Click"
                    Style="{StaticResource ButtonStyle}"/>

            <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Margin="5,0,0,0">
                <TextBlock x:Name="textScore" 
                           Text="Score" 
                           Style="{StaticResource TextBlockStyle}"/>
                <TextBlock x:Name="textTimeLeft" 
                           Text="Time left" 
                           RelativePanel.Below ="textScore"
                           Style="{StaticResource TextBlockStyle}"/>
            </RelativePanel>
        </RelativePanel>
        <SwapChainPanel x:Name="swapChainPanel"/>
    </StackPanel>
</Page>
