Match3GameForest/Pages/MainMenu.xaml

<Page
    x:Class="Match3GameForest.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <StackPanel RelativePanel.AlignRightWithPanel="True" Padding="10">
            <ToggleSwitch Name="soundControl"
                          OffContent="Quiet mode"
                          OnContent="Play music"/>
        </StackPanel>

        <StackPanel Background="DarkGray" Padding="20" Width="300" 
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True">

            <RelativePanel Padding="5">
                <ComboBox Name="rowsList" 
                          ItemsSource="{x:Bind MatrixRange}" 
                          SelectedValue="{x:Bind defaultValue}" 
                          Header="Rows" 
                          FontSize="20" 
                          Width="100"
                          RelativePanel.AlignLeftWithPanel="True"/>

                <ComboBox Name="colsList" 
                          ItemsSource="{x:Bind MatrixRange}"
                          SelectedValue="{x:Bind defaultValue}"
                          Header="Columns" 
                          FontSize="20" 
                          Width="100"
                          RelativePanel.AlignRightWithPanel="True"/>

                <ComboBox Name="timeList" 
                          SelectedIndex="1" 
                          Header="Time" 
                          FontSize="20" 
                          HorizontalAlignment="Stretch"
                          RelativePanel.Below = "rowsList" 
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True">
                    <x:String>Half a minute</x:String>
                    <x:String>One minute</x:String>
                    <x:String>One and a half minutes</x:String>
                    <x:String>Two minutes</x:String>
                    <x:String>Two and a half minutes</x:String>
                    <x:String>Three minutes</x:String>
                </ComboBox>
            </RelativePanel>

            <Button Click="playButton_Click" 
                    Width="140" 
                    Background="{x:Null}" 
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0">
                <StackPanel>
                    <Image Source="/Assets/PlayButton.png" Height="100"/>
                    <TextBlock Text="Play" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </RelativePanel>
</Page>
